PORT=5000

# MongoDB Credentials
MONGO_USERNAME=tuition_admin
MONGO_PASSWORD=bFQPIi5OdjNxMm2x
MONGO_CLUSTER=cluster0.1ckpg9h.mongodb.net
MONGO_DBNAME=TuitionDB

# MongoDB URI (Direct string - NO ${} variables)
MONGODB_URI=mongodb+srv://tuition_admin:bFQPIi5OdjNxMm2x@cluster0.1ckpg9h.mongodb.net/TuitionDB?retryWrites=true&w=majority&appName=Cluster0

